<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_action_home"/>
        <item android:id="@+id/notifi"
            android:title="Notification"
            android:icon="@drawable/ic_action_introduct"/>
        <item android:id="@+id/movie"
            android:title="Movie"
            android:icon="@drawable/ic_action_movie"/>
        <item android:id="@+id/notes"
            android:title="Notes"
            android:icon="@drawable/ic_action_phone"/>
        <item android:id="@+id/work"
            android:title="Work"
            android:icon="@drawable/ic_action_work"/>
    </group>
    <item android:title="Controls">
        <menu>
            <item android:id="@+id/setting"
                android:title="Setting"
                android:icon="@drawable/ic_action_setting"/>
            <item android:id="@+id/account"
                android:title="Account"
                android:icon="@drawable/ic_action_account"/>

        </menu>
    </item>
</menu>